@import "react-toastify/dist/ReactToastify.css";
@import "bootstrap/dist/css/bootstrap.min.css";
@import "https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css";

html,
body #root {
  height: 100%;
  width: 100%;
  background-color: black;
}
#main {
  min-height: 800px;
}

#layout-header nav button {
  margin-left: 1rem;
  margin: 1rem;
}
.imgLogo {
  width: 75%;
  padding: 4px;
  margin: 4px;
}

.first_button {
  margin: 1rem;
}
#p {
  margin: 1rem;
}

.menu-btn {
  justify-content: flex-end;
}

#h2 {
  font-family: "Courier New", Courier, monospace;
  margin: 1rem;
  color: palevioletred;
}

#page_footer {
  padding: 1rem;
  background: radial-gradient(
    circle,
    rgb(40, 40, 40) 0%,
    rgb(228, 187, 228) 100%
  );
  position: relative;
}
.footer-social-link {
  color: palevioletred;
  display: flex;
  justify-content: space-evenly;
}
.text-Footer {
  text-align: center;
}

main {
  flex-grow: 1;
}

.container {
  margin-block: auto;
}
.card {
  background-color: white;
  text-transform: uppercase;
  display: grid;
  grid-template-columns: 2fr 2fr;
  padding-top: 30px;
  margin: 30px;
}
#card-detail {
  grid-template-columns: none !important ;
  width: 100% !important;
  height: 500px;
}
#card-detail-info{
  height: 500px;
}

.detailImg{
  height: inherit;
  padding: 5px;
}

.material-icons {
  color: black;
}

.small_text {
  font-size: 12px;
}
.SobreNosotros {
  color: white;
  font-style: oblique;
  font-family: initial;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
  line-height: 21px;
  padding: 2rem;
  margin: 4rem;
}
.text-decoration {
  padding: 2rem;
}
.text-h1 {
  padding: 2rem;
}

.formulario {
  padding: 3rem;
  min-height: 800px;
  box-sizing: border-box;
  color: white;
  font-family: "Roboto", sans-serif;
}
#enviarInfo {
  text-decoration: none;
  color: white;
  border: 2px solid white;
  border-radius: 5px;
  width: fit-content;
  text-transform: uppercase;
  letter-spacing: 8px;
  padding: 5px 10px;
  background: rgba(0, 0, 0, 0.5);
}
a {
  color: black;
  text-decoration: none;
}
a:hover {
  color: palevioletred;
}
.card-body {
  display: grid;
  padding: 4rem 2rem;
  position: relative;
}
button {
  border-radius: 3px;
  width: -moz-fit-content;
  width: fit-content;
  justify-content: space-evenly;
  text-transform: uppercase;
}

.draw-border {
  box-shadow: inset 0 0 0 4px rgb(241, 198, 205);
  color: palevioletred;
  -webkit-transition: color 0.25s 0.0833333333s;
  transition: color 0.25s 0.0833333333s;
  position: relative;
}

.draw-border::before,
.draw-border::after {
  border: 0 solid transparent;
  content: "";
  pointer-events: none;
  position: absolute;
  height: 0;
  bottom: 0;
  right: 0;
}

.draw-border::before {
  border-bottom-width: 4px;
  border-left-width: 4px;
}

.draw-border::after {
  border-top-width: 4px;
  border-right-width: 4px;
}

.draw-border:hover {
  color: black;
}

.draw-border:hover::before,
.draw-border:hover::after {
  border-color: palevioletred;
  -webkit-transition: border-color 0s, width 0.25s, height 0.25s;
  transition: border-color 0s, width 0.25s, height 0.25s;
  width: 100%;
  height: 100%;
}

.btn {
  line-height: 1.5;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
}
.btn-comprar {
  border: 1px solid black !important;
}
img {width: 100%}